@article{DBLP:journals/neco/GersSC00,
  author    = {Felix A. Gers and
               J{\"{u}}rgen Schmidhuber and
               Fred A. Cummins},
  title     = {Learning to Forget: Continual Prediction with {LSTM}},
  journal   = {Neural Computation},
  volume    = {12},
  number    = {10},
  pages     = {2451--2471},
  year      = {2000},
  url       = {http://dx.doi.org/10.1162/089976600300015015},
  doi       = {10.1162/089976600300015015},
  timestamp = {Thu, 17 Nov 2011 16:24:23 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/neco/GersSC00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{haykin2009neural,
  title={Neural networks and learning machines},
  author={Haykin, Simon S and Haykin, Simon S and Haykin, Simon S and Haykin, Simon S},
  volume={3},
  year={2009},
  publisher={Pearson Upper Saddle River, NJ, USA:}
}
