@article{DBLP:journals/neco/GersSC00,
  author    = {Felix A. Gers and
               J{\"{u}}rgen Schmidhuber and
               Fred A. Cummins},
  title     = {Learning to Forget: Continual Prediction with {LSTM}},
  journal   = {Neural Computation},
  volume    = {12},
  number    = {10},
  pages     = {2451--2471},
  year      = {2000},
  url       = {http://dx.doi.org/10.1162/089976600300015015},
  doi       = {10.1162/089976600300015015},
  timestamp = {Thu, 17 Nov 2011 16:24:23 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/neco/GersSC00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{DBLP:journals/jc/Pineda88,
  author    = {Fernando J. Pineda},
  title     = {Dynamics and architecture for neural computation},
  journal   = {J. Complexity},
  volume    = {4},
  number    = {3},
  pages     = {216--245},
  year      = {1988},
  url       = {http://dx.doi.org/10.1016/0885-064X(88)90021-0},
  doi       = {10.1016/0885-064X(88)90021-0},
  timestamp = {Mon, 07 Nov 2005 15:33:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jc/Pineda88},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@ARTICLE{Grossberg:2013,
AUTHOR = {Grossberg, S. },
TITLE   = {{R}ecurrent neural networks},
YEAR	= 2013,
JOURNAL	= Scholarpedia,
VOLUME  = 8,
NUMBER  = 2,
PAGES   = 1888,
NOTE   = {{revision no. 138057}},
}
